// The Tofita Engine
// Copyright (C) 2024 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

enum ApicType: UInt8 {
	APIC_TYPE_LOCAL_APIC = 0
	APIC_TYPE_IO_APIC = 1
	APIC_TYPE_INTERRUPT_OVERRIDE = 2
}

@struct @packed
class ApicHeader {
	let type UInt8
	let length UInt8
}

@struct @packed
class ApicIoApic {
	let header ByValue<ApicHeader>
	let ioApicId UInt8
	let reserved UInt8
	let ioApicAddress UInt32
	let globalSystemInterruptBase UInt32
}

@struct @packed
class ApicInterruptOverride {
	let header ByValue<ApicHeader>
	let bus UInt8
	let source UInt8
	let interrupt UInt32
	let flags UInt16
}
